# ll-job

./: pom.xml
src/main/java/com/: JobApplication.java
src/main/java/com/base/: BaseController.java  BaseService.java
src/main/java/com/common/: CommonConstant.java
src/main/java/com/commons/: BaseController.java  BaseService.java  CommonsUtil.java  DownloadVo.java  EntityVo.java  ResultVo.java
src/main/java/com/config/aspect/: LoginAdvice.java
src/main/java/com/config/mabatis/: MapWrapperFactory.java  MyMapWrapper.java  MybatisPlusConfig.java
src/main/java/com/config/mq/: MQCoordinate.java  MsgProducer.java  MsgReceiver.java  RabbitMQConfig.java
src/main/java/com/config/mvc/: WebMvcConfig.java
src/main/java/com/config/mybatis/: MapWrapperFactory.java  MyMapWrapper.java  MybatisPlusConfig.java
src/main/java/com/config/property/: MyConfig.java
src/main/java/com/config/quartz/: ConfigureQuartz.java
src/main/java/com/config/swagger/: Swagger2Config.java
src/main/java/com/config/swagger2/: Swagger2Config.java
src/main/java/com/config/util/: SpringUtil.java
src/main/java/com/config/webmvc/: WebMvcConfigAdapter.java
src/main/java/com/exception/: ExceptionEnum.java  MyControllerAdvice.java  MyException.java
src/main/java/com/ll/: JobApplication.java
src/main/java/com/ll/commons/: BaseController.java  BaseService.java  CommonsUtil.java  DownloadVo.java  EntityVo.java  ResultVo.java
src/main/java/com/ll/config/aspect/: LoginAdvice.java
src/main/java/com/ll/config/exception/: MyControllerAdvice.java
src/main/java/com/ll/config/mvc/: WebMvcConfig.java
src/main/java/com/ll/config/mybatis/: MapWrapperFactory.java  MyMapWrapper.java  MybatisPlusConfig.java
src/main/java/com/ll/config/quartz/: ConfigureQuartz.java
src/main/java/com/ll/config/swagger2/: Swagger2Config.java
src/main/java/com/ll/feign/: AdminFeign.java
src/main/java/com/ll/job/controller/: JobController.java
src/main/java/com/ll/job/dao/: JobDictionaryRepository.java  JobEntityRepository.java
src/main/java/com/ll/job/domain/: JobDictionary.java  JobEntity.java
src/main/java/com/ll/job/execute/: Job1.java  Job2.java
src/main/java/com/ll/job/feign/: FeignService.java
src/main/java/com/ll/job/mapper/: JobMapper.java  JobMapper.xml
src/main/java/com/ll/job/service/: JobService.java
src/main/java/com/ll/job/service/impl/: JobServiceImpl.java
src/main/java/com/ll/utils/: DateCommutativeCronUtil.java  DateStringCalcUtils.java  IMapUtil.java  QuartzUtil.java  VerificationUtil.java
src/main/java/com/richfit/job/controller/: JobController.java
src/main/java/com/richfit/job/dao/: JobDTORepository.java  JobEntityRepository.java
src/main/java/com/richfit/job/domain/: JobDTO.java  JobEntity.java
src/main/java/com/richfit/job/execute/: DynamicJobAssetDetect.java  DynamicJobLeak.java
src/main/java/com/richfit/job/mapper/: JobMapper.java
src/main/java/com/richfit/job/service/: JobService.java
src/main/java/com/richfit/job/service/impl/: JobServiceImpl.java
src/main/java/com/richfit/job/util/: StringUtils.java
src/main/java/com/utils/: ADProxy.java  ADServerInfo.java  AdAccountUtils.java  AppCrypt.java  AuthConstant.java  Base64Util.java  ConvertUtils.java  DateCommutativeCronUtil.java  DateStringCalcUtils.java  EncryptionUtil.java  EntityValidator.java  FileUtil.java  HttpClientUtil.java  IMapUtil.java  Interval.java  IntervalUtil.java  IpUtils.java  JsonUtil.java  LogUtils.java  MD5.java  QuartzUtil.java  ReflectUtils.java  ResultVo.java  StringUtils.java  VerificationUtil.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-mysql80.yml  application-rd-dev.yml  application-rd-plan.yml  application-rd-test.yml  application-test.yml  application.yml  banner.txt
src/main/resources/rd/: http-settings.xml
src/main/resources/rd/dev/: Dockerfile
src/main/resources/rd/plan/: Dockerfile
src/main/resources/rd/prod/: Dockerfile
src/main/resources/rd/test/: Dockerfile
src/main/resources/sql/: job.sql
src/main/webapp/WEB-INF/classes/: Logback-spring.xml  application-dev.yml  application-rd-prod.yml  application.yml
src/main/webapp/WEB-INF/classes/com/richfit/job/mapper/: JobMapper.xml
src/main/webapp/WEB-INF/classes/sql/: job.sql
src/main/webapp/styles/: base.css
src/test/java/com/: JobApplicationTests.java
src/test/java/com/example/demo/quartz/: FunctionMainTest.java  quartzTests.java
src/test/java/com/ll/: JobTests.java
