
########################################################################################################################

              ( ˘ ³˘)♥ ( ˘ ³˘) •́ε•̀)ฅ (๑•́ ₃•̀๑٥) (๑ºั ³ ˘๑)♥ (๑ơ ₃ ơ)ﻌﻌﻌ♥ (ㆀ˘･з･˘)ε٩(๑> ₃ <)۶з

                                      Spring Boot Version: _${spring-boot.version}_
                                           Create Date: _${ll.year}_
                                            Version: _${ll.version}_
                              Member: ${ll.member}
                                      Title: _init ${ll.name}_

   ( •́ .̫ •̀ ) (´?ω?`) (●′ω`●) (´,,•ω•,,‘) (´；ω；‘) (´?н?‘) (›´ω`‹ ) (๑•ั็ω•็ั๑)( ˘•ω•˘ ) (●´ϖ`●) ( •̀∀•́ )

########################################################################################################################